<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name=”viewport” content=”width=device-width, initial-scale=1.0″>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Allison&display=swap" rel="stylesheet">

<title>Mob Tracker Ver 1.0α</title>

<style> 
/* 768px未満 ≒スマートフォン */
@media screen and （max-width: 767px） {
}

/* 768~1024px ≒タブレット */
@media screen and （min-width: 768px） and （max-width: 1024px） {
}

/* 1025px以上 ≒PC */
@media screen and （min-width: 1025px） {
}

/* checkboxを非表示にする */
input[type=checkbox] {
  display: none;
} 

label {
  display: block; /* ブロックレベル要素化する */
  /*　float: left;  要素の左寄せ・回り込を指定する */

  margin: 5px; /* ラベル外側の余白を指定する */
  width: 100%; /* ラベルの横幅を指定する */
  /* height: 45px; /* ラベルの高さを指定する */

  text-align: center; /* テキストのセンタリング */
  /*line-height: 80px; /* 行の高さを指定する */
  padding-left: 5px; /* ラベル内左側の余白を指定する */
  padding-right: 5px; /* ラベル内右側の余白を指定する */

  cursor: pointer; /* マウスカーソルの形(リンクカーソル)を指定する */ 
  color: #ffffff; /* フォントの色を指定 */
  background-color: #000000; /* 背景の色を指定 */

  border: 2px solid #006DD9;/* ラベルの境界線を実線で指定する */
  border-radius: 5px; /* 角丸を指定する */

  -webkit-user-select: none; /* ラベルのテキスト選択を無効化する */
  user-select: none;
}
.MobContainer {
  display: flex;
  flex-direction: row;
}
.MobNameContainer {
  display: flex;
  flex-direction: column;
}
.MobAreaContainer {
  display: flex;
  flex-direction: column;
}
.MobNameJP {
/* <uniquifier>: Use a unique and descriptive class name */
/* <weight>: Use a value from 100 to 900 */

  font-family: "Noto Sans JP", sans-serif;
  font-optical-sizing: auto;
  font-weight: 800;
  font-style: normal;
  font-size: 40px;
}
.MobAreaJP {
/* <uniquifier>: Use a unique and descriptive class name */
/* <weight>: Use a value from 100 to 900 */

  font-family: "Noto Sans JP", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
  font-size: 30px;
}

.MobEN {
  font-family: "Allison", cursive;
  font-weight: 400;
  font-style: normal;
  font-size: 50px;
}

.ImgDrawing {
  height: 132px;
  width: 192px;
}
</style>

</head>
<body>

<!-- 
<label>
<input id="" type="checkbox" name="ARR" value="">
<span class="MobNameJP MobName MobJP"></span>
<span class="MobAreaJP MobArea MobJP"></span>
<span class="MobNameEN MobName MobEN"></span>
<span class="MobAreaEN MobArea MobEN"></span>
<span class="MobDrawing"><img src="./img/00t.png"></span>
</label>
-->

<label>
<input id="MobCB001" type="checkbox" name="ARR" value="001">
<span class="MobContainer">
<span class="MobNameContainer">
<span class="MobNameJP MobName MobJP">スコッグ・フリュー</span>
<span class="MobNameEN MobName MobEN">Skogs Fru</span>
</span>
<span class="MobAreaContainer">
<span class="MobAreaJP MobArea MobJP">中央ラノシア</span>
<span class="MobAreaEN MobArea MobEN">Middle La Noscea</span>
</span>
<span class="MobDrawing"><img src="./img/001t.png" class="ImgDrawing"></span>
</span>
</label>

<label>
<input id="MobCB002" type="checkbox" name="ARR" value="002">
<span class="MobNameJP MobName MobJP">バーバステル</span>
<span class="MobAreaJP MobArea MobJP">低地ラノシア</span>
<span class="MobNameEN MobName MobEN">Barbastelle</span>
<span class="MobAreaEN MobArea MobEN">Lower La Noscea</span>
<span class="MobDrawing"><img src="./img/002t.png" class="ImgDrawing"></span>
</label>

<label>
<input id="MobCB003" type="checkbox" name="ARR" value="003">
<span class="MobNameJP MobName MobJP">ダークヘルメット</span>
<span class="MobAreaJP MobArea MobJP">西ラノシア</span>
<span class="MobNameEN MobName MobEN">Dark Helmet</span>
<span class="MobAreaEN MobArea MobEN">Western La Noscea</span>
<span class="MobDrawing"><img src="./img/003t.png" class="ImgDrawing"></span>
</label>

<label>
<input id="MobCB004" type="checkbox" name="ARR" value="004">
<span class="MobNameJP MobName MobJP">ブラッディ・マリー</span>
<span class="MobAreaJP MobArea MobJP">東ラノシア</span>
<span class="MobNameEN MobName MobEN">Bloody Mary</span>
<span class="MobAreaEN MobArea MobEN">Eastern La Noscea</span>
<span class="MobDrawing"><img src="./img/004t.png" class="ImgDrawing"></span>
</label>

<label>
<input id="MobCB005" type="checkbox" name="ARR" value="005">
<span class="MobNameJP MobName MobJP">ミラドロッシュ</span>
<span class="MobAreaJP MobArea MobJP">高地ラノシア</span>
<span class="MobNameEN MobName MobEN">Myradrosh</span>
<span class="MobAreaEN MobArea MobEN">Upper La Noscea</span>
<span class="MobDrawing"><img src="./img/005t.png" class="ImgDrawing"></span>
</label>

<label>
<input id="MobCB006" type="checkbox" name="ARR" value="006">
<span class="MobNameJP MobName MobJP">ヴオコー</span>
<span class="MobAreaJP MobArea MobJP">外地ラノシア</span>
<span class="MobNameEN MobName MobEN">Vuokho</span>
<span class="MobAreaEN MobArea MobEN">Outer La Noscea</span>
<span class="MobDrawing"><img src="./img/006t.png" class="ImgDrawing"></span>
</label>

<label>
<input id="MobCB007" type="checkbox" name="ARR" value="007">
<span class="MobNameJP MobName MobJP">ホワイトジョーカー</span>
<span class="MobAreaJP MobArea MobJP">黒衣森：中央森林</span>
<span class="MobNameEN MobName MobEN">White Joker</span>
<span class="MobAreaEN MobArea MobEN">Central Shroud</span>
<span class="MobDrawing"><img src="./img/007t.png" class="ImgDrawing"></span>
</label>

<label>
<input id="MobCB008" type="checkbox" name="ARR" value="008">
<span class="MobNameJP MobName MobJP">フェクダ</span>
<span class="MobAreaJP MobArea MobJP">黒衣森：北部森林</span>
<span class="MobNameEN MobName MobEN">Phecda</span>
<span class="MobAreaEN MobArea MobEN">North Shroud</span>
<span class="MobDrawing"><img src="./img/008t.png" class="ImgDrawing"></span>
</label>

<label>
<input id="MobCB009" type="checkbox" name="ARR" value="009">
<span class="MobNameJP MobName MobJP">スティンギング・ソフィー</span>
<span class="MobAreaJP MobArea MobJP">黒衣森：東部森林</span>
<span class="MobNameEN MobName MobEN">Stinging Sophie</span>
<span class="MobAreaEN MobArea MobEN">East Shroud</span>
<span class="MobDrawing"><img src="./img/009t.png" class="ImgDrawing"></span>
</label>

<label>
<input id="MobCB010" type="checkbox" name="ARR" value="010">
<span class="MobNameJP MobName MobJP">モナーク・オーガフライ</span>
<span class="MobAreaJP MobArea MobJP">黒衣森：南部森林</span>
<span class="MobNameEN MobName MobEN">Monarch Ogrefly</span>
<span class="MobAreaEN MobArea MobEN">South Shroud</span>
<span class="MobDrawing"><img src="./img/010t.png" class="ImgDrawing"></span>
</label>

<label>
<input id="MobCB011" type="checkbox" name="ARR" value="011">
<span class="MobNameJP MobName MobJP">アヴゼン</span>
<span class="MobAreaJP MobArea MobJP">中央ザナラーン</span>
<span class="MobNameEN MobName MobEN">Ovjang</span>
<span class="MobAreaEN MobArea MobEN">Central Thanalan</span>
<span class="MobDrawing"><img src="./img/011t.png" class="ImgDrawing"></span>
</label>

<label>
<input id="MobCB012" type="checkbox" name="ARR" value="012">
<span class="MobNameJP MobName MobJP">スェアーシロップ</span>
<span class="MobAreaJP MobArea MobJP">西ザナラーン</span>
<span class="MobNameEN MobName MobEN">Sewer Syrup</span>
<span class="MobAreaEN MobArea MobEN">Western Thanalan</span>
<span class="MobDrawing"><img src="./img/012t.png" class="ImgDrawing"></span>
</label>

<label>
<input id="MobCB013" type="checkbox" name="ARR" value="013">
<span class="MobNameJP MobName MobJP">ガトリングス</span>
<span class="MobAreaJP MobArea MobJP">東ザナラーン</span>
<span class="MobNameEN MobName MobEN">Gatling</span>
<span class="MobAreaEN MobArea MobEN">Eastern Thanalan</span>
<span class="MobDrawing"><img src="./img/013t.png" class="ImgDrawing"></span>
</label>

<label>
<input id="MobCB014" type="checkbox" name="ARR" value="014">
<span class="MobNameJP MobName MobJP">死灰のアルビン</span>
<span class="MobAreaJP MobArea MobJP">南ザナラーン</span>
<span class="MobNameEN MobName MobEN">Albin the Ashen</span>
<span class="MobAreaEN MobArea MobEN">Southern Thanalan</span>
<span class="MobDrawing"><img src="./img/014t.png" class="ImgDrawing"></span>
</label>

<label>
<input id="MobCB015" type="checkbox" name="ARR" value="015">
<span class="MobNameJP MobName MobJP">不滅のフェランド闘軍曹</span>
<span class="MobAreaJP MobArea MobJP">北ザナラーン</span>
<span class="MobNameEN MobName MobEN">Flame Sergeant Dalvag</span>
<span class="MobAreaEN MobArea MobEN">Northern Thanalan</span>
<span class="MobDrawing"><img src="./img/015t.png" class="ImgDrawing"></span>
</label>

<label>
<input id="MobCB016" type="checkbox" name="ARR" value="016">
<span class="MobNameJP MobName MobJP">ナウル</span>
<span class="MobAreaJP MobArea MobJP">クルザス中央高地</span>
<span class="MobNameEN MobName MobEN">Naul</span>
<span class="MobAreaEN MobArea MobEN">Coerthas Central Highlands</span>
<span class="MobDrawing"><img src="./img/016t.png" class="ImgDrawing"></span>
</label>

<label>
<input id="MobCB017" type="checkbox" name="ARR" value="017">
<span class="MobNameJP MobName MobJP">リーチキング</span>
<span class="MobAreaJP MobArea MobJP">モードゥナ</span>
<span class="MobNameEN MobName MobEN">Leech King</span>
<span class="MobAreaEN MobArea MobEN">Mor Dhona</span>
<span class="MobDrawing"><img src="./img/017t.png" class="ImgDrawing"></span>
</label>

</body>
</html>
